{
  "name": "agroshield-dashboard",
  "version": "1.0.0",
  "description": "Offline Full-Stack AI Agent System and MCP Server Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-offline.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "author": "AgroShield Dev Team",
  "license": "MIT"
}
